##Profile Settings
#spring.profiles.active=dev


#spring.datasource.url=jdbc:h2:mem:ticketdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

#DB Settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/ticketDB
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql = true


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = update

# View properties
#spring.mvc.view.prefix=/WEB-INF/jsp/views/
#spring.mvc.view.suffix=.jsp


# Spring Security 
spring.security.user.name=user
spring.security.user.password=user


#JWT Properties
jwt.signing.key.secret=mySecret
jwt.authenticate.token.uri=/api/auth/**
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800



